@media only screen and (min-width : 320px)
	.row
		display: flex
		-webkit-flex-wrap: wrap 
		-ms-flex-wrap: wrap 
		flex-wrap: wrap 
	.container
		max-width: 90%
		
	.box
		.container
			max-width: 90%
	
	.similar
		.container
			max-width: 90%
			
	.contacts
		.container
			max-width: 90%
			
	.col-6
		-webkit-flex: 0 0 49% 
		-ms-flex: 0 0 49% 
		flex: 0 0 49% 
		max-width: 49% 
		
	.col-4
		-webkit-flex: 0 0 100%
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%
	    
	.col-1
		-webkit-flex: 0 0 17%
		-ms-flex: 0 0 17%
		flex: 0 0 17%
		max-width: 17%
	
	.col-11
		-webkit-flex: 0 0 83%
		-ms-flex: 0 0 83%
		flex: 0 0 83%
		max-width: 83%


/* Extra Small Devices, Phones */
@media only screen and (min-width : 576px) 
	.container
		max-width: 540px
		
	.box
		.container
			max-width: 500px 
	
	.similar
		.container
			max-width: 480px 
			
	.contacts
		.container
			max-width: 460px
	.col-1
		-webkit-flex: 0 0 12%
		-ms-flex: 0 0 12%
		flex: 0 0 12%
		max-width: 12%
	
	.col-11
		-webkit-flex: 0 0 88%
		-ms-flex: 0 0 88%
		flex: 0 0 88%
		max-width: 88%
	.col-4
		-webkit-flex: 0 0 33.3% 
		-ms-flex: 0 0 33.3% 
		flex: 0 0 33.3% 
		max-width: 33.3% 	


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) 
	.container
		max-width: 720px
		
	.box
		.container
			max-width: 620px 
	
	.similar
		.container
			max-width: 510px 
			
	.contacts
		.container
			max-width: 460px 


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) 
	.container
		max-width: 960px
		
	.box
		.container
			max-width: 850px 
	
	.similar
		.container
			max-width: 690px 
			
	.contacts
		.container
			max-width: 630px
	
	.col-1
		-webkit-flex: 0 0 10%
		-ms-flex: 0 0 10%
		flex: 0 0 10%
		max-width: 10%
	
	.col-11
		-webkit-flex: 0 0 90%
		-ms-flex: 0 0 90%
		flex: 0 0 90%
		max-width: 90%		 

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		max-width: 1140px
		
	.box
		.container
			max-width: 1020px 
	
	.similar
		.container
			max-width: 840px 
			
	.contacts
		.container
			max-width: 740px 