
*
	margin: 0
	padding: 0 
	
body 
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	
h1,
h2,
h3,
h4,
h5,
h6
	color: #222222
	font-weight: 400
	font-family: DIN Pro

h1
	font-size: 48px
	line-height: 54px
	text-align: center
	
h2
	font-size: 48px
	line-height: 54px
h3
	font-size: 40px
	line-height: normal
	text-align: center
	
h4
	color: #000000
	font-size: 20px
	line-height: normal
	
h5
	color: #F47821
	font-family: DIN Pro
	font-size: 12px
	line-height: 19px
	text-transform: uppercase


p
	color: #4A4556
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 26px

a
	color: #222222
	font-family: DIN Pro
	font-size: 16px
	line-height: normal
	text-decoration: none 
	text-transform: uppercase

label
	color: #FFFFFF
	font-family: DIN Pro
	font-size: 16px
	line-height: 25px
	width: 100%

input, 
textarea
	width: 100%
	border: none 

textarea
	resize: none 

input[type='text'],
input[type='email'],
input[type='phone'], 
textarea
	background: none
	color: #FFF
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 35px
	border-bottom: 1px solid #4E4D53  

.hidden 
	display: none
	

	

	

.container
	margin: 0 auto  
		
.btnSubm
	background: #FFFFFF
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12)
	border-radius: 111px
	color: #F47821
	font-family: DIN Pro
	font-size: 14px
	font-weight: 700 
	height: 54px
	line-height: normal
	text-transform: uppercase
	&:hover
		background-color: #EEE 
		cursor: pointer

	



.header
	padding-top: 165px
	.container
		p
			margin-top: 24px
			text-align: center
			span
				color: #F47821
		div
			margin: 30px 0 126px 0 
			text-align: center
			.btn
				font-weight: 700
				padding: 15px 0 15px
				position: relative
				&:after 
					content: '\A'
					position: absolute
					background: #F9F9F9
					-webkit-border-radius: 25px 
					border-radius: 25px 
					top: 0
					left: -20px 
					padding: 25px 25px 
					width: 0
					z-index: -1    
				&:hover
					&:after
						width: 100%
						transition: width 400ms linear
					
				span
					color: #F47821
					font-size: 24px 
					margin-right: 6px
									

.bg
	background: url('../img/bg.jpg')
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover  
	background-repeat: no-repeat 
	background-position: center
	height: 600px
	
.box
	background: #F7F5FA
	height: 444px
	.container
		margin: 0 auto
		position: relative 
		bottom: 100px 
		.row
			div
				background: #FFF
				border: 1px solid #EDEDED
				height: 232px
				p
					color: #222222
					font-family: DIN Pro
					font-size: 24px
					line-height: normal
					margin: 12px 70px 0 60px

.similar
	padding: 80px 0 100px 0
	.container
		h2
			margin-bottom: 24px 
	
.advantages
	background-color: #F7F5FA 
	padding: 120px 0
	.row
		margin-top: 60px
		div
			.wallet
				background-image: url('../img/wallet.svg') 
				background-repeat: no-repeat 
				height: 53px
			h4
				margin-top: 30px
				width: 90%
			.line
				background-color: #F47821 
				height: 2px
				margin: 22px 0 27px 0
				width: 24px
			p
				color: #4E4D53 
				width: 82%
				
.contacts
	background-color: #161616
	padding: 100px  0 120px 0
	.container
		h3
			color: #FFF
		form
			margin-top: 12px
			.row
				margin-top: 70px
				.col-1
					span
						color: #F47821
						font-family: Roboto
						font-style: normal
						font-weight: 500
						font-size: 20px
						line-height: normal
						text-align: center
						border: 1px solid #4E4D53
						border-radius: 50%
						padding: 15px 20px
			
					
